{% block form_success %}
    {% if messages %}
        {% for message in messages %}
            {% ifequal message.tags 'success' %}
                <div class="alert alert-success">
                    <strong>{{ message }}</strong>
                </div>
            {% endifequal %}
            {% ifequal message.tags 'error' %}
                <div class="alert alert-danger">
                    <strong>{{ message }}</strong>
                </div>
            {% endifequal %}
        {% endfor %}
    {% endif %}
{% endblock %}

{% block form_errors %}
    {% if form.errors %}
        {% for field in form %}
            {% for error in field.errors %}
                <div class="alert alert-danger">
                    <strong>{{ field.label }} : {{ error|escape }}</strong>
                </div>
            {% endfor %}
        {% endfor %}
        {% for error in form.non_field_errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endif %}
{% endblock %}
