<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Dailienator</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                {% if user.is_authenticated %}
                    <li><a href="{% url 'account-update' %}">Account</a></li>
                    <li><a href="{% url 'accountuser-list' %}">Users</a></li>
                    <li><a href="{% url 'accountuser-update' user.username %}">Profile</a></li>
                    {% if user.is_active and user.is_staff %}
                        <li><a href="/admin">Admin</a></li>
                    {% endif %}
                    <li><a href="{% url 'daily-create' %}">Daily</a></li>
                {% endif %}
                <li><a href="{% url 'support-request' %}">Support</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>